<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuezj.fileproviderdemo.MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0080ff"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@mipmap/test0015"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="首页"
            android:textSize="16sp"/>
    </RelativeLayout>
    <com.xuezj.fileproviderdemo.RoundImageView
        android:id="@+id/userRoundImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userRoundImage"
        android:layout_centerHorizontal="true"
        android:text="打开相机"/>
</RelativeLayout>
